{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "Connection": "mongodb://apinapratica:m*ng*@localhost:27017/",
    "DatabaseName": "apinapratica"
  }
}